<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Single Price Grid Component</title>
  <!-- bootstrap4.0 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,700;1,400&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

  /* Body */
  body{
    padding: 7% 20%;
  background-color:hsl(204, 43%, 93%);}
h2{font-family: "karla";
font-weight: 700;}
h4,h5{font-family: "karla";
font-weight: 400;
line-height: 1.5;}
p{font-size: 14px;}
/* first part */
   .comm{
     background-color: white;
   padding: 5% 5%;
 border-radius: 5% 5% 0 0;}
   .join{color: hsl(179, 62%, 43%);}
   .free{color: hsl(71, 73%, 54%);}
   .join-free{color: hsl(218, 22%, 67%);}
   /* second part */
.row{margin: 0;
}
.row-one{background-color:  hsl(179, 62%, 43%);
padding: 5% 5%;
color: white;
border-radius: 0 0 0 8px;
border: 3px solid hsl(179, 62%, 43%);}
.spec{font-size: 14px;
}
.btn{background-color:hsl(71, 73%, 54%);
margin-top: 15%;}
.dollar{display: inline-block;
line-height: 1.5;}
/* thirdpart */
.why{background-color:  hsl(218, 22%, 67%);
  padding: 5%  22% 5% 5%;
color: white;
border-radius: 0 0 8px 0;
text-align: left;}
.why-head{margin-bottom: 10%;}
    .attribution { font-size: 14px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    @media (max-width:991px) {
      body{padding: 15% 8%;}
.row-one, .comm{padding-left: 10%;}
.comm{border-radius: 2% 2% 0 0;}
      .row-one{border-radius: 0;
      }
      .btn{text-align: center;
      }
.why {border-radius: 0 0 2% 2%;
padding: 5% 40% 5% 10%; }

    }
  </style>
  <!--bootstrap script -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</head>
<body>
<div class="comm">
  <h4 class="join">Join our community</h1>

  <h5 class="free">30-day, hassle-free money back guarantee</h3>

  <p class="join-free">Gain access to our full library of tutorials along with expert code reviews.
  Perfect for any developers who are serious about honing their skills.</p>
</div>
<div class="row">
<div class="col-lg-6 col-md-12 row-one">
<h5>Monthly Subscription</h5>

 <h3 class="dollar">&dollar;29</h3> <span class="spec"> per month <span> <br>

<p>  Full access for less than &dollar;1 a day</P>
  <button class="btn btn-outline-light btn-block" type="button">Sign Up</button>


</div>
<div class="col-lg-6 col-md-12 why">
  <h5 class="why-head">Why Us</h5>
<p>
  Tutorials by industry experts
  Peer &amp; expert code review
  Coding exercises
  Access to our GitHub repos
  Community forum
  Flashcard decks
  New videos every week</P>
</div>
</div>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Hossam Attyia</a>.
    </p>
  </footer>
</body>
</html>
